{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RedisConfig": {
    "Host": "customerRedis.redis.cache.windows.net",
    "Port": 6379,
    "Name": "master",
    "Password":"***********************"
  },
  "AllowedHosts": "*"
}
